<UserControl
    x:Class="CSC13001_my_shop_project.Presentation.Shell"
    x:Name="ShellRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:local="using:CSC13001_my_shop_project.Presentation"
    xmlns:layout="using:CSC13001_my_shop_project.Presentation.Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="900"
    d:DesignWidth="1440"
    uen:Region.Attached="true"
>
    <Grid Background="{StaticResource ShellBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <layout:SidebarControl
            x:Name="Sidebar"
            Grid.Column="0"
            Visibility="{Binding IsChromeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            IsExpanded="{Binding IsSidebarExpanded, Mode=TwoWay}"
            SelectedItem="{Binding SelectedSidebarItem, Mode=TwoWay}"
            CloseSidebarCommand="{Binding CloseSidebarCommand}"
            SelectItemCommand="{Binding SelectSidebarItemCommand}"
        />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <layout:TopBarControl
                x:Name="TopBar"
                Grid.Column="1"
                Visibility="{Binding IsChromeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsSidebarExpanded="{Binding IsSidebarExpanded, Mode=TwoWay}"
                OpenSidebarCommand="{Binding OpenSidebarCommand}"
            />

            <ContentControl
                x:Name="MainContent"
                Grid.Row="1"
                Grid.Column="1"
                uen:Region.Attached="True"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
            />
        </Grid>
    </Grid>
</UserControl>
