<ResourceDictionary
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="PrimaryColor">#F3B55C</Color>
            <Color x:Key="OnPrimaryColor">#FFFFFF</Color>
            <Color x:Key="PrimaryContainerColor">#FBE6CA</Color>
            <Color x:Key="OnPrimaryContainerColor">#2C2118</Color>
            
            <Color x:Key="SecondaryColor">#E0A045</Color>
            <Color x:Key="OnSecondaryColor">#FFFFFF</Color>
            <Color x:Key="SecondaryContainerColor">#FDF3E6</Color>
            <Color x:Key="OnSecondaryContainerColor">#2C2118</Color>
            
            <Color x:Key="TertiaryColor">#0061A4</Color>
            <Color x:Key="OnTertiaryColor">#FFFFFF</Color>
            <Color x:Key="TertiaryContainerColor">#CFE4FF</Color>
            <Color x:Key="OnTertiaryContainerColor">#001D36</Color>
            
            <Color x:Key="ErrorColor">#B3261E</Color>
            <Color x:Key="ErrorContainerColor">#F9DEDC</Color>
            <Color x:Key="OnErrorColor">#FFFFFF</Color>
            <Color x:Key="OnErrorContainerColor">#410E0B</Color>
            
            <Color x:Key="BackgroundColor">#FCFBFF</Color>
            <Color x:Key="OnBackgroundColor">#1C1B1F</Color>
            <Color x:Key="SurfaceColor">#FFFFFF</Color>
            <Color x:Key="OnSurfaceColor">#1C1B1F</Color>
            <Color x:Key="SurfaceVariantColor">#F5EDE4</Color>
            <Color x:Key="OnSurfaceVariantColor">#802C2118</Color>
            <Color x:Key="OutlineColor">#E0A045</Color>
            <Color x:Key="OnSurfaceInverseColor">#F4EFF4</Color>
            <Color x:Key="SurfaceInverseColor">#313033</Color>
            
            <Color x:Key="PrimaryInverseColor">#F8D49D</Color>
            <Color x:Key="SurfaceTintColor">#F3B55C</Color>
            <Color x:Key="OutlineVariantColor">#F5EDE4</Color>
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="PrimaryColor">#F8D49D</Color>
            <Color x:Key="OnPrimaryColor">#4A3011</Color>
            <Color x:Key="PrimaryContainerColor">#D89B48</Color>
            <Color x:Key="OnPrimaryContainerColor">#FBE6CA</Color>
            
            <Color x:Key="SecondaryColor">#E0A045</Color>
            <Color x:Key="OnSecondaryColor">#4A3011</Color>
            <Color x:Key="SecondaryContainerColor">#D89B48</Color>
            <Color x:Key="OnSecondaryContainerColor">#FDF3E6</Color>
            
            <Color x:Key="TertiaryColor">#9FCAFF</Color>
            <Color x:Key="OnTertiaryColor">#003258</Color>
            <Color x:Key="TertiaryContainerColor">#00497D</Color>
            <Color x:Key="OnTertiaryContainerColor">#D1E4FF</Color>
            
            <Color x:Key="ErrorColor">#FFB4AB</Color>
            <Color x:Key="ErrorContainerColor">#93000A</Color>
            <Color x:Key="OnErrorColor">#690005</Color>
            <Color x:Key="OnErrorContainerColor">#FFDAD6</Color>
            
            <Color x:Key="BackgroundColor">#1C1B1F</Color>
            <Color x:Key="OnBackgroundColor">#E5E1E6</Color>
            <Color x:Key="SurfaceColor">#302D37</Color>
            <Color x:Key="OnSurfaceColor">#E6E1E5</Color>
            <Color x:Key="SurfaceVariantColor">#47464F</Color>
            <Color x:Key="OnSurfaceVariantColor">#C9C5D0</Color>
            <Color x:Key="OutlineColor">#928F99</Color>
            <Color x:Key="OnSurfaceInverseColor">#1C1B1F</Color>
            <Color x:Key="SurfaceInverseColor">#E6E1E5</Color>
            <Color x:Key="PrimaryInverseColor">#F3B55C</Color>
            <Color x:Key="SurfaceTintColor">#F8D49D</Color>
            <Color x:Key="OutlineVariantColor">#57545D</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>